name=8x8 Led Matrix Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=8x8 LED Matrix library.
paragraph=This is a library for 8x8 LED Matrix by Soldered.
category=Display
url=https://solde.red/333062
repository=https://github.com/SolderedElectronics/Soldered-8x8-MAX7219-LED-Matrix-Arduino-Library
architectures=*
includes=Led-Matrix-SOLDERED.h
