name=8x8 Led Matrix by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=8x8 LED Matrix library
paragraph=This is a library for 8x8 LED Matrix by Soldered.
category=Sensor
url=www.soldered.com
architectures=*
includes=Led-Matrix-SOLDERED.h
