name=Soldered 8x8 Led Matrix Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=8x8 LED matrix MAX7219 library
paragraph=The LED matrix 8x8 is a system of 64 interconnected LEDs that, with the help of the MAX7219 LED driver, light up as programmed, and all of this is located on one board and is truly easy to use.
category=Display
url=https://solde.red/333153
repository=https://github.com/SolderedElectronics/Soldered-8x8-MAX7219-LED-Matrix-Arduino-Library
architectures=*
includes=Led-Matrix-SOLDERED.h
